---
- name: configure the container with ansible
  hosts: all 
  tasks:
    #- name: install nginx
     # apt: pkg=nginx state=installed

    - name: create the site directory
      file: dest=/var/www/site state=directory recurse=yes

    - name: copy the site directory in place
      synchronize: src=/Users/HomeMac/vagrant/projects/vagrant-ansible/provisioner/provisioning/vagrant1/nginx dest=/var/www

    - name: add the nginx configuration
      template: src=/Users/HomeMac/vagrant/projects/vagrant-ansible/provisioner/provisioning/vagrant1/nginx/nginx.conf dest=/etc/nginx/nginx.conf
